# device-stats-devsecops-2025-09

./: .env.example  .gitignore  README-nginx.md  README.md  build-and-push.sh  docker-compose.prod.yml  docker-compose.yml  pom.xml  test-apis.sh
.github/workflows/: ci-cd.yml
database/sql/: schema.sql
device-registration-api/: Dockerfile  pom.xml
device-registration-api/src/main/java/com/safra/bank/device/: DeviceRegistrationApiApplication.java
device-registration-api/src/main/java/com/safra/bank/device/config/: OpenApiConfig.java  SecurityConfig.java
device-registration-api/src/main/java/com/safra/bank/device/controller/: DeviceController.java
device-registration-api/src/main/java/com/safra/bank/device/repository/: DeviceRegistrationRepository.java
device-registration-api/src/main/java/com/safra/bank/device/service/: DeviceRegistrationService.java
device-registration-api/src/main/resources/: application.yml
k8s/helm/safra-device-stats/: Chart.yaml  values.yaml
k8s/helm/safra-device-stats/templates/: _helpers.tpl  device-registration-api-deployment.yaml  device-registration-api-service.yaml  statistics-api-deployment.yaml  statistics-api-ingress.yaml  statistics-api-service.yaml
k8s/manifests/: namespace.yaml
k8s/manifests/database/: postgres-configmap.yaml  postgres-deployment.yaml  postgres-init-configmap.yaml  postgres-pvc.yaml  postgres-secret.yaml
k8s/manifests/device-registration-api/: deployment.yaml  service.yaml
k8s/manifests/network-policies/: default-deny.yaml  device-registration-api-policy.yaml  postgres-policy.yaml  statistics-api-policy.yaml
k8s/manifests/statistics-api/: deployment.yaml  ingress.yaml  service.yaml
monitoring/: prometheus.yml
nginx/: nginx.conf
shared-models/: pom.xml
shared-models/src/main/java/com/safra/bank/shared/dto/: DeviceRegistrationRequest.java  DeviceRegistrationResponse.java  LoginRequest.java  LoginResponse.java  StatisticsResponse.java
shared-models/src/main/java/com/safra/bank/shared/entity/: DeviceRegistration.java
statistics-api/: Dockerfile  pom.xml
statistics-api/src/main/java/com/safra/bank/statistics/: StatisticsApiApplication.java
statistics-api/src/main/java/com/safra/bank/statistics/config/: ApplicationConfig.java  OpenApiConfig.java  SecurityConfig.java
statistics-api/src/main/java/com/safra/bank/statistics/controller/: LogController.java
statistics-api/src/main/java/com/safra/bank/statistics/repository/: DeviceRegistrationRepository.java
statistics-api/src/main/java/com/safra/bank/statistics/service/: StatisticsService.java
statistics-api/src/main/resources/: application.yml
